<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        table tr td {
            width: 100px;
            height: 100px;
            text-align: center;
            color: white;
            font-size: 50px;
            font-weight: bold;
            background-color: rgb(56, 162, 170)
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .timer {
            border: 1px solid black;
            width: 200px;
            height: 100px;
        }

        .off {
            border: 1px solid black;
            width: 200px;
            height: 100px;
            display: none;
        }
    </style>
</head>

<body>
    <header> 1부터 50까지_2 </header>
    <div class="container">
        <div class="timer"> 00 : 00 </div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="off"> 기록은 ... </div>
    </div>

    <script>
        let tds = [...document.querySelectorAll('td')];
        let num = [];
        let num2 = [];
        let answer = 1;
        let cnt = 0;
        let intervalTime = 0;
        let off = document.querySelector('.off');
        let a = 0;
        let b = 0;
        let timer = document.querySelector('.timer');

        for (let i = 1; i < 26; i++) {
            num.push(i);
            num2.push(i + 25);
        }
        for (let i = 0; i < 50; i++) {
            let r = Math.floor(Math.random() * 25);
            let temp = num[0];
            num[0] = num[r];
            num[r] = temp;

            r = Math.floor(Math.random() * 25);
            temp = num2[0];
            num2[0] = num2[r];
            num2[r] = temp;
        }

        let gametime = setInterval(() => {

        }, 1);
        console.log(gametime);


        let t = setInterval(() => {
            intervalTime += 1;
            a = `${Math.floor(intervalTime / 60)}`;
            b = `${intervalTime % 60}`;
            if (a < 10) {
                a = '0' + a;
            }
            if (b < 10) {
                b = '0' + b;
            }
            timer.innerHTML = `${a} : ${b}`;
        }, 1000);

        tds.forEach((td, i) => {
            td.innerHTML = num[i];
            td.addEventListener('click', () => {
                if (td.innerHTML == answer) {
                    td.innerHTML = num2[i];
                    answer += 1;
                    cnt += 1;
                    if (cnt > 25) {
                        td.style.opacity = 0;
                    }
                };
                let hint = tds.find((td) => td.innerHTML == answer);
                hint.style.backgroundColor = 'red';
                setTimeout(() => {
                    hint.style.backgroundColor = "";
                }, 300);
                if (cnt == 10) {
                    off.style.display = 'block';
                    timer.style.display = 'none';
                    off.innerHTML = `기록은 ${a} : ${b}`;
                    clearInterval(t);
                }
            })
        })
    </script>
</body>

</html>