<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            /* width: 800px;
            height: 800px; */
            border: 1px solid black;
            height: 800px;
        }

        .grid_container {
            width: 100%;
            height: 100%;
            border: 1px solid rosybrown;
            display: grid;
            /* grid-template-columns: 1fr 2fr 7fr; == 10% 20% 70% */
            /* grid-template-columns: repeat(auto-fill, auto); */
            /* auto-fill : 남은 공간 자동으로 비워둔다 */
            grid-template-columns: repeat(3, minmax(100px, auto));
            /* minmax -> 부모 요소에 크기 고정값이 정해져있으면 작동안함 */
            /* grid-template-rows: 1fr 1fr 2fr; */
            /* grid-template-rows: repeat(3,1fr); == 1fr 1fr 1fr */
            grid-auto-rows: 200px;
            /* auto -> 자식요소가 몇개인지 모를때 row 높이값만 정해주면 값에 따라 자동으로 정렬 */

        }
        
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            border: 1px solid lightgreen;
            /* width: 100px; */
        }

        .container :nth-child(2n) {
            /* 2n : 2의 배수 */
            background-color: lightblue;
            border: 1px solid darkblue;
        }
        li:nth-child(1){
            grid-column: 3/3;
            /* grid-row: 2/2; */
            grid-row: 1/span 2; /* 1번 라인에 2줄 차지 */
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="grid_container">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
        </ul>
    </div>
</body>

</html>