<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: mediumpurple;
            border: mediumslateblue;
            /* flex 정가운데 정렬 -> 자주 씀 */
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 35px;
            color: white;
            margin: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 8fr 2fr;
            /* .gird 랑 .nav 구역 분배 */
            grid-gap: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;
            height: 100vh;
            /* vh : viewheight 화면에 보여지는 높이값->상대값 */
            overflow-y: scroll;
            /* y축이 over 됬을 때 스크롤 만들어라 -> 스크롤 바 생성*/
            grid-gap: 20px;
        }

        .nav {
            padding: 20px;
        }

        .nav .addBtn {
            width: 100%;
            border: none;
            background-color: midnightblue;
            color: white;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid">
            <div class="box"> 서울 </div>
        </div>

        <div class="nav">
            <button class="addBtn"> 추가하기 </button>
        </div>
    </div>
    <!--  -->
    <script>
        let data = ["충주", "대구", "광양", "광주", "진도", "용인"];

        const btn = document.querySelector('.addBtn');
        const grid = document.querySelector('.grid');
        let cnt = 0;
        btn.addEventListener('click', () => {
            for (let i = 0; i < data.length; i++) {
                setTimeout(() => {
                    makeBox(data[i]);
                }, i * 300);  /* i* 써야 작동(시작점주기,0번째부터 의미), 
                                300 : 0.3s -> 1000 : 1s */
            }
        })

        function makeBox(name) {
            const div = document.createElement('div');  // 생성 : <div></div>
            div.classList.add('box');   /* 윗줄에 만든 const div 에 클래스 추가 :
                                            <div class='box'></div> */
            div.innerHTML = name;
            grid.appendChild(div);
        }

    </script>
</body>

</html>