* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    height: 75px;
}
#intro{
    height: 100%;
    display: grid;

    grid-template: "logo menu" 1fr / 1fr 1fr;
}

.logo{
    height: 100%;
    background-color: #fbfbfb;
    grid-area: logo;
    height: 75px;
    line-height: 75px;
    margin-left:50px;
}
a {
    text-decoration: none;
    color: black;
    font-weight: bold;

}

ul {
    height: 100%;
    font-weight: bold;
    list-style: none;
    font-size: 20px;
    grid-area: menu;
    display: grid;
    grid-template: "one two three" 1fr / 1fr 1fr 1fr;

    height: 75px;
    line-height: 75px;
    text-align: center;
}

ul .one {
    background-color: #efeff6;
    grid-area: one;
}

ul .two {
    background-color: #dcdcec;
    grid-area: two;
}

ul .three {
    background-color: #cbcae3;
    grid-area: three;
}

main .one {
    background-color: #532fa1;
}

main .two {
    background-color: #a44789;
}

main .three {
    background-color: #3ab6bc;
}

main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
main div{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.line{
    width: 100%;
    text-align: center;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main div a{
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

main div a img{
    transform: scale(0.75);
}

main div a img:hover{
    transform: scale(1);
    transition: transform 1s linear;
}

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

footer div{
    width: 50%;
    height: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 760px) {
    main div{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }

    footer div{
        width: 100%;
        height: 80px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}