<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            color: black;
        }
        .box:hover{
            /* 변경할 속성값*/
            width: 200px;
            transition-property: width;
            /* transition이 걸리는 시간 */
            transition-duration: 0.4s;
            /* transition 액션 유형 */
            transition-timing-function: ease-in;
            /* 행위로 실제 실행되기까지 걸리는 시간 */
            transition-delay: 0.1s;
        }
        .ball{
            width: 100px;
            height: 100px;
            margin-top: 30px;
            background-color: yellow;
        }
        .ball:hover{
            border-radius: 50%;
            background: blue;
            /* all -> 모든 요소값을 2초에 걸쳐 변화해주겠다.*/
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div class="box">transition TEST</div>
    <div class="ball">transition TEST2</div>
</body>
</html>