<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid rebeccapurple;
            text-align: center;
            font-size: 25px;
            /* margin: auto; */
        }
        .pBox{
            width: 500px;
            height: 500px;
            border: 1px solid salmon;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <div class="pBox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>