<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .container{
            height: 100%;
            display: flex;
            flex-direction: row;

        }
        .box1{
            width: 20%;
            background-color: green;
            color: white;
            padding: 30px;

        }
        .box2{
            width: 80%;
            background-color: orange;
            padding: 30px;

        }
        /* screen size 가 min-width 600px 일때 작동한다 */
        /* and하고 띄어쓰기 해줘야 작동함 */
        @media screen and (min-width: 600px) {
            .container{
                flex-direction: column;
            }
            .box1{
                width: 100%;
                background-color: pink;
            }
            .box2{
                width: 100%;
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div class="box">박스입니다</div>
    <div class="container">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
    </div>
</body>
</html>